<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <style>
        .fix_zindex {
            position: fixed;
            bottom: 255px;
            left: 0;
            width: 100%;
            height: 135px;
            background: rgba(0, 0, 0, .7);
        }

         .fix_zindex_inner {
            margin: 0 auto;
            width: 1000px;
            height: 140px;
            clear: both;
            color: white;
        }

         .fix_zindex_inner span {
            color: #ffba01;
        }

        .fix_zindex_float {
            float: left;
        }

        .fix_zindex_inner_1 {

            position: relative;
            top: -15px;
            width: 694px;
            font-size: 40px;
        }

         .fix_zindex_inner_1 {
            font-size: 40px;
        }

        .fix_zindex_inner_1 div:nth-child(1) {
            height: 61px;;
        }

    .fix_zindex_inner_1 div:nth-child(1) img {
            display: block;
        }

        .fix_zindex_inner_1 div:nth-child(2) {
            height: 89px;
            font-size: 55px;

        }

        .fix_zindex_inner_2 {
            position: relative;
            line-height: 30px;
            width: 140px;
            height: 63px;
            font-size: 17px;
            top: 56px;
            text-align: center;
        }

         .fix_zindex_inner_2 span {
           font-weight: bold;
        }

        .fix_zindex_inner_3 {
            position: relative;
            width: 150px;
            height: 150px;
            top: -15px;
        }
    </style>
</head>
<body>
<div class="fix_zindex">
    <div class="fix_zindex_inner">
        <div class="fix_zindex_inner_1 fix_zindex_float">
            <div><img src="images/fix_fuceng.png" alt="P兜理财APP震撼登场"></div>
            <div>扫码下载即送<span>3500元奖励</span></div>
        </div>
        <div class="fix_zindex_inner_2 fix_zindex_float">
            <p><span>扫一扫</span>二维码</p>
            <p>开启理财之旅</p>
        </div>
        <div class="fix_zindex_inner_3 fix_zindex_float"><img src="images/app_fix.png" alt=""></div>
    </div>
</div>
</body>
</html>