<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="public/stylesheets/01.css">
    <!--<style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .password {
            position: relative;
            margin: 30px auto;

            width: 1100px;
            height: 530px;;;
        }

        .password .passwordTop {
            height: 95px;
            font-size: 25px;
            line-height: 95px;
            color: #6ed3d6;
        }

        .password .passwordTop span {
            position: relative;
            top: 3px;
            display: inline-block;
            width: 5px;
            height: 24px;
            background: #f4b942;
        }

        .password .passwordFoot {

            margin-top: 70px;
        }

        .password .passwordFoot span {
            color: #F77F96;
        }

        .password .passwordFoot .passwordFootA {
            width: 416px;
            height: 40px;
            margin-bottom: 20px;;
        }

        .password .passwordFoot .passwordFootA:after {
            content: '';
        }

        .password .passwordFoot .passwordFootA div {
            float: left;
        }

        .password .passwordFoot .passwordFootA div input {
            height: 40px;
            outline: none;
            border: none;
        }

        input:focus {
            outline: none;
            border: none;
        }

        .password .passwordFoot .passwordFootA .passwordFootB {
            float: left;
            width: 120px;
            height: 42px;
            margin-right: 20px;
            line-height: 42px;
            text-align: right;
        }

        .password .passwordFoot .passwordFootA .passwordFootC {
            float: left;

            height: 44px;;
        }

        .password .passwordFoot .passwordFootA .passwordFootD {
            padding-left: 10px;
            width: 252px;
            height: 40px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
        }

        .password .passwordFoot .passwordFootA .passwordFootD input {
            height: 40px;
            width: 240px;;;
        }

        .password .passwordFoot .passwordFootA .passwordFootE {
            margin-right: 10px;
            padding-left: 10px;
            width: 152px;
            height: 40px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
        }

        .password .passwordFoot .passwordFootA .passwordFootE input {
            height: 40px;
            width: 140px;;;
        }

        .password .passwordFoot .passwordFootA .passwordFootF {
            position: relative;
            width: 92px;
            height: 42px;
            overflow: hidden;;
        }

        .password .passwordFoot .passwordFootA .passwordFootF div {
            width: 90px;
            height: 40px;;;
        }

        .password .passwordFoot .passwordFootA .passwordFootF div:nth-child(2) {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            line-height: 40px;
            text-align: center;
            background: rgba(0, 0, 0, .3);
        }

        .password .passwordFoot .passwordFootA .passwordFootF:hover div:nth-child(2) {
            display: block;
        }

        .password .passwordFootDown {
            margin: 0 auto;
            margin-top: 80px;
            width: 290px;
            height: 40px;
            line-height: 40px;
            background: #f4b942;
            color: #fff;
            text-align: center;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;;
        }

        .password #worUesr,
        .password #trueI {
            position: absolute;
            width: 260px;;
            height: 18px;
            font-size: 14px;
            color: red;
            line-height: 18px;
        }

        .password #worUesr {

            top: 267px;
            left: 490px;
        }

        .password #trueI {

            top: 330px;
            left: 490px;
        }


    </style>-->
</head>
<body>
<div class="top">
    <div class="topNav">
        <ul class="topNavLeft">
            <li class="to">客服电话: &nbsp;<a href="tel:400-859-9090">400-859-9090</a></li>
            <li class="wx">客服微信 <img src="public/images/weixin.png" alt="" class="w"></li>
        </ul>
        <ul class="topNavRight">
            <li class="to1">P兜APP</li>
            <li class="topNavPad">
                <ul class="topNavPeople">
                    <li class="id_zh to2">注册<span><p>领活动本金</p></span></li>
                    <li class="sign">登录</li>
                </ul>
            </li>
            <li class="id_helpIng">帮助中心</li>
        </ul>
    </div>
</div>
<!--导航-->
<div class="second">
    <div class="secondTop">
        <div><img src="public/images/h1.png" alt="P兜理财"></div>
        <div id="banCard0">
            <div class="navColor">首页</div>
            <div>定期理财</div>
            <div>他人转让</div>
            <div>安全保障</div>
            <div>关于我们</div>
        </div>
    </div>
</div>


<div class="password">

    <div class="passwordTop"><span></span> 重置密码</div>
    <div class="passwordFoot">
        <div class="passwordFootA">
            <div class="passwordFootB">账号</div>
            <div class="passwordFootC">
                <div class="passwordFootD" style="border: none;line-height: 40px;font-size: 30px;">18500047625</div>
            </div>
        </div>
        <div class="passwordFootA">
            <div class="passwordFootB"><span>*</span>登录密码</div>
            <div class="passwordFootC">
                <div class="passwordFootD"><input type="password" placeholder="请输入6-12位密码"></div>
            </div>
        </div>
        <div class="passwordFootA">
            <div class="passwordFootB"><span>*</span>手机号码</div>
            <div class="passwordFootC">
                <div class="passwordFootD"><input type="password" placeholder="请确认密码"></div>
            </div>
        </div>
        <div class="passwordFootDown">确认修改</div>
    </div>
    <div id="worUesr">1</div>
    <div id="trueI">4</div>
</div>

<div style="width:100%;">
    <div class="foot">
        <div class="footT">
            <div class="footTF">
                <div class="footTFT">友情链接</div>
                <div class="footTFF"><img src="public/images/pNav.png" alt=""></div>
            </div>
            <div class="footTR">
                <div class="footTRD1">
                    <ul>
                        <li>中根资产</li>
                        <li>融壹号</li>
                        <li>中信信诚资产管理</li>
                        <li>连连支付</li>
                        <li>易宝支付</li>
                        <li>大成律师事务所</li>
                        <li>北京市当代律师事务所</li>
                        <li>中铁物流集团</li>
                        <li>贷出去多赚</li>
                        <li>我贷网</li>
                        <li>网贷联盟网</li>
                        <li>融途网</li>
                        <li>网贷天眼</li>
                    </ul>
                </div>
                <div class="footTRD2">
                    <div class="footTRD2T">
                        <div>Copyright©2015-2018 新金服 (北京) 信息服务有限公司</div>
                        <div>京ICP备15011054号-2</div>
                        <div>地址: 北京四东城区建国门内大街18号恒基中心三层008A</div>
                    </div>
                    <div class="footTRD2F">
                        <div class="footTRD2Fn">微信客服 P兜-小亮(xjfbank)</div>
                        <div class="footTRD2Fu">
                            <div class="footTRD2Fut">客服热线</div>

                            <div class="footTRD2Fuf">
                                <div>工作日09:00-22:00</div>
                                <div>节假日10:00-19:00</div>
                            </div>
                        </div>
                        <div class="footTRD2Fm"><a href="tel:400-859-9090">400-859-9090</a></div>
                        <div class="footTRD2Fy">客服邮箱kf@xjfbank.com</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>