<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="public/stylesheets/01.css">

    <style>
        /*.sellMore {*/
            /*margin: 0 auto;*/
            /*width: 1100px;*/
            /*background: #ffffff;;*/
        /*}*/

        /*.sellMore .sellMoreTop {*/
            /*width: 1025px;*/
            /*height: 65px;;*/
            /*padding: 20px 38px 17px 40px;*/
            /*border-bottom: 1px dashed #ccc;;*/
        /*}*/

        /*.sellMore .sellMoreTop div:nth-child(1) {*/
            /*height: 45px;*/
            /*line-height: 45px;*/
            /*text-align: left;*/

        /*}*/

        /*.sellMore .sellMoreTop div:nth-child(2) {*/
            /*color: #999999;*/
            /*clear: both;*/
        /*}*/

        /*.sellMoreFoot {*/
            /*padding: 50px 35px;;*/
            /*height: 275px;*/
            /*width: 1000px;;;*/
        /*}*/

        /*.sellMoreFootA {*/
            /*width: 1050px;*/
            /*text-align: left;*/
        /*}*/

        /*.sellMoreFootA1 {*/
            /*width: 440px;;;*/
        /*}*/

        /*.sellMoreFootA2 {*/
            /*width: 455px*/
        /*}*/

        /*.sellMoreFootA3 {*/
            /*width: 140px;*/
        /*}*/

        /*.sellMoreFootA1 div:nth-child(1),*/
        /*.sellMoreFootA2 div:nth-child(1),*/
        /*.sellMoreFootA3 div:nth-child(1) {*/
            /*height: 50px;*/
            /*line-height: 50px;*/
        /*}*/

        /*.sellMoreFootA1 div:nth-child(2),*/
        /*.sellMoreFootA2 div:nth-child(2),*/
        /*.sellMoreFootA3 div:nth-child(2) {*/
            /*line-height: 110px;*/
        /*}*/

        /*.sellMoreFootA div span {*/
            /*font-size: 30px;;*/
        /*}*/
    </style>
</head>
<body>
<div class="top">
    <div class="topNav">
        <ul class="topNavLeft">
            <li class="to">客服电话: &nbsp;<a href="tel:400-859-9090">400-859-9090</a></li>
            <li class="wx">客服微信 <img src="public/images/weixin.png" alt="" class="w"></li>
        </ul>
        <ul class="topNavRight">
            <li class="to1">P兜APP</li>
            <li class="topNavPad">
                <ul class="topNavPeople">
                    <li class="id_zh to2">注册<span><p>领活动本金</p></span></li>
                    <li class="sign">登录</li>
                </ul>
            </li>
            <li class="id_helpIng">帮助中心</li>
        </ul>
    </div>
</div>
<!--导航-->
<div class="second">
    <div class="secondTop">
        <div><img src="public/images/h1.png" alt="P兜理财"></div>
        <div id="banCard0">
            <div>首页</div>
            <div>定期理财</div>
            <div class="navColor">他人转让</div>
            <div>安全保障</div>
            <div>关于我们</div>
        </div>
    </div>
</div>
<div class="bgGrey" style="width: 100%;height: 100%;    padding: 50px 0;">
    <div class="sellMore">
        <div class="sellMoreTop">
            <div class="color3 font_25">定宝 - 10056</div>
            <div class="color6 row"><span class="color_pink">12.6%</span>.<span class="colorNum">2个月</span> .按月付息 到期还本
                <span class="oriBtn right">&lt;查看协议</span></div>
        </div>
        <div class="sellMoreFoot">
            <div class="sellMoreFootA row text-left color6">
                <div class="sellMoreFootA1 left">
                    <div>原始债权价值</div>
                    <div><span class="color3 font_25">10,000.00</span></div>
                </div>
                <div class="sellMoreFootA2 left">
                    <div>转让价格 <b><img src="public/images/b-hover.png" alt=""></b></div>
                    <div><span class="color_pink font_25 ">9,000.00</span></div>
                </div>
                <div class="sellMoreFootA3 left">
                    <div>剩余期限</div>
                    <div class="colorNum"><span class="font_25">56</span>天</div>
                </div>
            </div>
            <div class="padding-top35">
                <div class="singInLas  trueDisplay text-center height40">
                    <span class="registerImg"><img src="public/images/greenT.png" alt="0"></span>我已阅读并同意 <a href="javascript:;"
                                                                                                  class="link">《债权转让协议》</a>
                </div>
            </div>
            <div>
                <div class="btn redBtnBG">确认转让</div>
            </div>
        </div>

    </div>
    <div class="auto" style="display: none">
        <div class="autocenter" style="width: 415px;height: 240px ;margin:-120px 0 0 -208px;">
            <div class="absolute" style="top: 8px;right: 17px;"><img src="public/images/img_pink_close.png" alt=""></div>
            <img src="images/img-zhunagrang-hangd.png" alt="" class="imgCenter margin20">
            <p class="text-center">确认发起转让？</p>
            <p class="text-center">转让一旦有人购买，无法主动取消转让</p>
            <div class="yelBtnBG btn margin20">确定</div>
        </div>
    </div>
    <div class="auto" style="/*display: none*/">
        <div class="autocenter" style="width: 415px;height: 240px ;margin:-120px 0 0 -208px;">
            <!--<div class="absolute" style="top: 8px;right: 17px;"><img src="images/img_pink_close.png" alt=""></div>-->
            <img src="public/images/img-zhuangrang-trueimg.png" alt="" class="imgCenter" style="margin-top: 90px">
            <div class="yelBtnBG btn margin20">确定</div>
        </div>
    </div>
    <div class="auto"  style="display: none">
        <div class="autocenter" style="width: 415px;height: 240px ;margin:-120px 0 0 -208px;">

            <div class="btn redBtnBG span100">提示</div>
            <div class="text-center " style="height: 135px; line-height: 135px">标的已逾期，无法转让。</div>
            <div class="yelBtnBG btn span80">确定</div>
        </div>
    </div>
</div>
<div style="width:100%;">
    <div class="foot">
        <div class="footT">
            <div class="footTF">
                <div class="footTFT">友情链接</div>
                <div class="footTFF"><img src="public/images/pNav.png" alt=""></div>
            </div>
            <div class="footTR">
                <div class="footTRD1">
                    <ul>
                        <li>中根资产</li>
                        <li>融壹号</li>
                        <li>中信信诚资产管理</li>
                        <li>连连支付</li>
                        <li>易宝支付</li>
                        <li>大成律师事务所</li>
                        <li>北京市当代律师事务所</li>
                        <li>中铁物流集团</li>
                        <li>贷出去多赚</li>
                        <li>我贷网</li>
                        <li>网贷联盟网</li>
                        <li>融途网</li>
                        <li>网贷天眼</li>
                    </ul>
                </div>
                <div class="footTRD2">
                    <div class="footTRD2T">
                        <div>Copyright©2015-2018 新金服 (北京) 信息服务有限公司</div>
                        <div>京ICP备15011054号-2</div>
                        <div>地址: 北京四东城区建国门内大街18号恒基中心三层008A</div>
                    </div>
                    <div class="footTRD2F">
                        <div class="footTRD2Fn">微信客服 P兜-小亮(xjfbank)</div>
                        <div class="footTRD2Fu">
                            <div class="footTRD2Fut">客服热线</div>

                            <div class="footTRD2Fuf">
                                <div>工作日09:00-22:00</div>
                                <div>节假日10:00-19:00</div>
                            </div>
                        </div>
                        <div class="footTRD2Fm"><a href="tel:400-859-9090">400-859-9090</a></div>
                        <div class="footTRD2Fy">客服邮箱kf@xjfbank.com</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>